<div class="container">

<span id="armsman"></span>
= Armsman =

The armsman is a master of weapons. His power comes from training, discipline and superior techniques that allow him to break the boundaries of what is possible for others. While he does not cast spells, his skills are themselves beyond the natural.

Wearing heavy armor, able to use any weapon with equal skill, the armsman is versatile and deadly in any situation. Durable as well, he isn't as suited at standing on the back lines and assisting others. His control over the battlefield is more oriented toward punishing those who attack his allies.

<span id="quick-build"></span>
=== Quick Build ===

To quickly build an armsman, put your highest ability score into Strength, with Constitution also high and take a one-handed weapon and a shield.

<span id="class-features"></span>
== Class Features ==

As a armsman, you gain the following class features.

<span id="hit-points"></span>
=== Hit Points ===

'''Hit Dice:''' 1d10 per armsman level

'''Hit Points at 1st Level:''' 10 + your Constitution modifier

'''Hit Points at Higher Levels:''' 1d10 (or 6) + your Constitution modifier per armsman level after 1st

<span id="proficiencies"></span>
=== Proficiencies ===

'''Armor:''' All armor, shields

'''Weapons:''' All weapons

'''Tools:''' None

'''Saving Throws:''' Strength, Constitution

'''Skills:''' Choose two skills from Acrobatics, Animal, Handling, Athletics, History, Insight, Intimidation, Perception, and Survival

<span id="equipment"></span>
=== Equipment ===

You start with the following equipment, in addition to the equipment granted by your background:

* (''a'') chain mail or (''b'') leather armor, longbow, and 20 arrows
* (''a'') a martial weapon and a shield or (''b'') two martial weapons
* (''a'') a light crossbow and 20 bolts or (''b'') two handaxes
* (''a'') a dungeoneer's pack or (''b'') an explorer's pack

{| class="wikitable table table-striped table-primary table-hover"
|-
! Level
! Proficiency
! Features
! Stamina
! Aether
! Aether Limit
|-
| 1st
| +2
| Weapon Mastery, Second Wind
| 1 + CON
| 1
| 1
|-
| 2nd
| +2
| Action Surge
| 2 + CON
| 1
| 1
|-
| 3rd
| +2
| Martial Archetype
| 3 + CON
| 2
| 1
|-
| 4th
| +2
| Ability Score Improvement
| 4 + CON
| 2
| 1
|-
| 5th
| +3
| Extra Attack, Repeated Strikes
| 5 + CON
| 3
| 2
|-
| 6th
| +3
| Versatility, Ability Score Improvement
| 6 + CON
| 3
| 2
|-
| 7th
| +3
| Martial Archetype Feature
| 7 + CON
| 4
| 2
|-
| 8th
| +3
| Ability Score Improvement
| 8 + CON
| 4
| 2
|-
| 9th
| +4
| Indomitable, Everything's a Weapon
| 9 + CON
| 5
| 2
|-
| 10th
| +4
| Martial Archetype Feature
| 10 + CON
| 5
| 3
|-
| 11th
| +4
| Extra Attack (2)
| 11 + CON
| 6
| 3
|-
| 12th
| +4
| Ability Score Improvement
| 12 + CON
| 6
| 3
|-
| 13th
| +5
| Flash Step
| 13 + CON
| 7
| 3
|-
| 14th
| +5
| Deathblow
| 14 + CON
| 7
| 3
|-
| 15th
| +5
| Martial Archetype Feature
| 15 + CON
| 8
| 3
|-
| 16th
| +5
| Ability Score Improvement
| 16 + CON
| 8
| 3
|-
| 17th
| +6
| Extra Attack (3)
| 17 + CON
| 9
| 4
|-
| 18th
| +6
| Martial Archetype Feature
| 18 + CON
| 9
| 4
|-
| 19th
| +6
| Ability Score Improvement
| 19 + CON
| 10
| 4
|-
| 20th
| +6
| Improved Deathblow
| 20 + CON
| 10
| 4
|}

<span id="weapon-mastery"></span>
=== Weapon Mastery ===

You are better than most at using the additional properties of your weapon. You gain a bonus depending on the additional property. If the weapon has multiple additional properties, you must choose which bonus to apply on any individual attack. If a bonus calls for a saving throw, the DC = 8 + your Strength modifier + your proficiency bonus.

'''Battering''' Once per turn when you hit with a weapon attack dealing bludgeoning damage, you can force the target to make a Strength saving throw as part of that action. On a failed save, the target is knocked prone. In addition, once per turn when you hit a prone creature with an attack that deals bludgeoning damage, the creature must make a Constitution saving throw. On a failed save, the creature is stunned until the end of their next turn.

'''Cleaving''' Once per turn when you hit with a melee weapon attack dealing slashing damage, you can carry some of the damage to another target. When you do so, choose another target within your reach. Compare your attack roll to their AC as if you had attacked them. If you would have hit, they take damage equal to your weapon ability modifier, or twice as much if the initial attack was a critical hit.

'''Light''' When you make the additional attack with a light weapon, you add your ability modifier to the damage dealt. In addition, you make this additional attack as part of the original Attack action instead of as a bonus action.

'''Loading''' You ignore the normal effect of this property. Instead, once per turn when you hit with an attack from a loading weapon, you can choose to have the ammo pass through at a creature behind the original target. The closest creature on a 5' wide line connecting you to the original target and extending 30' behind him acts as the new target. Make an attack at disadvantage against that creature. If it hits, it takes damage as normal from the attack.

'''Parrying''' While wielding a dagger, shortsword, longsword, greatsword, or halberd, you can use your reaction to react to incoming attacks. As a reaction when you are targeted by an attack, you can add your proficiency bonus to your AC against that attack. You can use this ability after you see the die result but before any damage or other effects are applied.

'''Precise''' Attacks made with daggers, pikes, rapiers, shortswords, and longbows score critical hits on a die result of 19 or 20 instead of only 20.

'''Reach''' You can make opportunity attacks with reach weapons when a creature enters your range as well as leaves it.

'''Thrown''' You can draw thrown weapons as part of the attack. In addition, the damage die increases by one step when thrown and you do not suffer disadvantage out to the long range of the attack.

'''Two-handed''' You can choose to forgo your proficiency bonus to the attack roll with two-handed weapons. If you still hit, you can add twice your proficiency bonus to the damage dealt.

'''Versatile''' You get the increased damage die even when wielding it in one hand.

<span id="second-wind"></span>
=== Second Wind ===

You have a limited well of stamina that you can draw on to protect yourself from harm. On your turn, you can spend 1 STA use a bonus action to regain hit points equal to 1d10 + your armsman level. The cost increases by 1 STA each time you use it, resetting to 1 when you finish a long rest.

<span id="action-surge"></span>
=== Action Surge ===

Starting at 2nd level, you can push yourself beyond your normal limits for a moment. On your turn, you can spend 3 STA to take one additional action on top of your regular action and a possible bonus action.

Once you use this feature, you cannot use this feature again until you next roll initiative. Starting at 17th level, you can use it as many times as you have stamina for, but only once on the same turn.

<span id="martial-archetype"></span>
=== Martial Archetype ===

At 3rd level, you choose an archetype that you strive to emulate in your combat styles and techniques. Choose either the Defender or Sword Saint archetype, all detailed at the end of the class description. The archetype you choose grants you features at 3rd level and again at 7th, 10th, 15th, and 18th level.

<span id="ability-score-improvement"></span>
=== Ability Score Improvement ===

When you reach 4th level, and again at 6th, 8th, 12th, 16th, and 19th level, you can increase two ability scores each by 1 or one ability score by 2. As normal, you can't increase an ability score above 20 using this feature. If your DM allows, you can instead take a Feat.

<span id="extra-attack"></span>
=== Extra Attack ===

Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.

The number of attacks increases to three when you reach 11th level in this class and to four when you reach 17th level in this class.

<span id="repeated-strikes"></span>
=== Repeated Strikes ===

Beginning at 5th level, you've learned to strike the same point repeatedly in quick succession, amplifying the effects of the blows. Each time you hit a target with a weapon attack during one of your turns, you can spend 1 STA to gain a Momentum point. If you spent STA as part of the attack, you gain a Momentum point for no additional cost. You can expend these Momentum points on any hit after your first in a given turn to add your proficiency bonus to the damage dealt. You cannot have more Momentum than the number of attacks you can make with the Attack action.

When you hit the same target more than once in a turn, you can alternatively expend all Momentum to inflict a status effect if the target fails a Constitution saving throw against a DC of 8 + your Strength or Dexterity modifier + your proficiency bonus. If you expend 2 Momentum, the target's speed is reduced to 0 and it cannot take reactions until the end of its next turn. If you expend 3 Momentum, the creature is stunned until the end of its next turn.

<span id="versatility"></span>
=== Versatility ===

Beginning at 6th level, you gain the following benefits:

* You can use Strength or Dexterity as the modifier for weapon attacks, damage, and any Saving Throw DC for Repeated Strikes or Weapon Mastery regardless of the type of weapon.
* You can interact with any number of weapons as part of your other actions or movements as long as they are on your person. This does not consume your free object interaction.
* Equipping or unequipping a shield only requires a bonus action.
* You can choose to make a Strength check when a Dexterity check would otherwise be called for and vice versa.
* You can Shove or Grapple instead of making a regular Opportunity Attack.

<span id="everythings-a-weapon"></span>
=== Everything's a Weapon ===

Beginning at 9th level, you've discovered that the same techniques you use with your weapons also applies to other situations. Choose one of the approaches below. You can change your approach when you finish a long or short rest.

* '''Direct.''' When you make an ability check involving Intimidation, Athletics, or any ability check involving Constitution, you may add twice your proficiency bonus instead of any proficiency (including none) that may have applied.
* '''Gregarious.''' When you make an ability check involving Charisma or Insight, you may add twice your proficiency bonus instead of any proficiency (including none) that may have applied.
* '''Inquisitive.''' When you make an ability check involving Intelligence, Insight, or Animal Handling, you may add twice your proficiency bonus instead of any proficiency (including none) that may have applied.
* '''Intuitive.''' When you make an ability check involving Wisdom or any saving throw against being charmed or scryed on, you may add twice your proficiency bonus instead of any proficiency (including none) that may have applied.
* '''Subtle.''' When you make an ability check involving Acrobatics, Stealth, Sleight of Hand, or Deception, you may add twice your proficiency bonus instead of any proficiency (including none) that may have applied.

<span id="indomitable"></span>
=== Indomitable ===

Beginning at 9th level, you can choose to succeed on a saving throw instead of rolling. If you do so, you cannot use this feature again until you finish a long rest.

You can use this feature twice between long rests starting at 13th level and three times between long rests starting at 17th level.

<span id="flash-step"></span>
=== Flash Step ===

Starting at 13th level, you have learned to move so fast over short distaneces that it appears you can teleport. When you move on your turn, you can spend 2 STA to instead teleport to the chosen location as long as you have a clear path to the target location and it is no further than your speed would allow. The clear path to the target does not have to be in a straight line, but you cannot pass through areas too small to squeeze through. This consumes your movement at a rate of 1 ft per ft teleported.

<span id="deathblow"></span>
=== Deathblow ===

Starting at 14th level, you can attempt to strike down a wounded foe. When you hit an enemy with a weapon attack and the enemy has less than 25 HP, you can choose to spend 4 STA to drop it to 0 HP instead of dealing normal damage. You can choose whether this is lethal or nonlethal if you hit with a melee attack.

If the target has hit points above this threshold, you can choose to force the target to make a Constitution saving throw at disadvantage against a DC of 8 + your Strength + your proficiency bonus. On a failed save they are stunned until the end of your next turn. Alternatively, you can choose to refund the STA spent.

<span id="improved-deathblow"></span>
=== Improved Deathblow ===

Starting at 20th level, your touch is death for most weaker foes. You no longer need to expend STA to use Deathblow if the target's current or maximum HP is below 50, and can spend stamina to use Deathblow as long as the target's current HP is under 100.

<span id="martial-archetypes"></span>
= Martial Archetypes =

Different armsmen choose different approaches to perfecting their fighting prowess. The martial archetype you choose to emulate reflects your approach.

<span id="defender"></span>
== Defender ==

The defender archetype focuses on protecting allies from harm while locking down their enemies. While most use a one-handed weapon and a shield, others trust in their heavy armor to protect them.

<span id="thicket-of-blades"></span>
=== Thicket of Blades ===

Starting at 3rd level, opponents provoke opportunity attacks from you by moving within your reach, making attacks against anyone but you, or casting a spell. Additionally, you can spend 1 STA when you make an opportunity attack to take the full number of attacks granted by the Attack action instead of one.

<span id="shielding-bulwark"></span>
=== Shielding Bulwark ===

Starting at 3rd level, when you are the target of an effect that targets a point in space and allows a Dexterity saving throw to take half damage, you can use your weapon and shield to diffuse and deflect the energies, protecting yourself and those behind you. Expend 2 STA. You and all creatures in a 15' long line that is 10' wide behind you (relative to the target point in space) gain advantage on the saving throw and the shielded creatures take no damage if they succeed on the saving throw and only half damage if they fail.

<span id="combat-challenge"></span>
=== Combat Challenge ===

Starting at 7th level, your training has taught you how to magically compel a target to focus on you. As a bonus action, spend 2 AET and choose a target that can hear you and that you can see within 60 feet. The target must make a Charisma saving throw against a DC of 8 + your Charisma modifier + your proficiency bonus. On a failed save, the target cannot make attacks against anyone but you or target any of your allies with an ability (magical or otherwise). Additionally, they cannot willingly move further away from you. This effect lasts for one minute or until you use this ability against someone else or you are incapacitated.

<span id="calming-words"></span>
=== Calming Words ===

Starting at 10th level you've become particularly adept at predicting what will cause controversy--words are weapons too. As such, you can add twice your proficiency bonus to any Charisma check you make to defuse tense situations. In addition, when an ally you can hear makes a Charisma (Persuasion) check and you Help them, they can add your Charisma (Persuasion) modifier to theirs when resolving the check.

<span id="resilience"></span>
=== Resilience ===

Starting at 15th level, you can ignore your wounds and keep fighting even through attacks that would normally incapacitate you. When you are reduced to 0 HP or would be outright killed (such as by a Power Word: Kill effect), you can spend 8 STA to instead heal to half your maximum HP.

<span id="total-prediction"></span>
=== Total Prediction ===

Starting at 18th level, you have trained enough to be able to magically sense your enemies' actions a few steps ahead. As an action you can expend 6 AET, gaining limited precognitive abilities for one hour. For the duration, you cannot be surprised and have advantage on attack rolls. Additionally, other creatures have disadvantage on attack rolls against you for the duration.

<span id="sword-saint"></span>
== Sword Saint ==

Don't let the name confuse you, there are sword saints devoted to all forms of weapons. The sword saint takes their weapon skills to an entirely new level. On the battlefield they are a flash of lightning, a stroke of thunder, an explosion of strikes. Many of their techniques draw on pure aether, mixing magic and weapon play.

{| class="wikitable"
|-
! Armsman Level
! Feature
! Aether
! Aether Limit
|-
| 3
| Exceptional Aether, Weapon Flexibility
| 3
| 1
|-
| 4
| --
| 4
| 2
|-
| 5
| --
| 5
| 2
|-
| 6
| --
| 6
| 2
|-
| 7
| Blades of Air
| 7
| 3
|-
| 8
| --
| 8
| 3
|-
| 9
| --
| 9
| 3
|-
| 10
| Cold as Ice
| 10
| 3
|-
| 11
| --
| 11
| 3
|-
| 12
| --
| 12
| 3
|-
| 13
| --
| 13
| 5
|-
| 14
| --
| 14
| 5
|-
| 15
| Lightning Step
| 15
| 5
|-
| 16
| --
| 16
| 5
|-
| 17
| --
| 17
| 5
|-
| 18
| Cascading Deathblow
| 18
| 5
|-
| 19
| --
| 19
| 8
|-
| 20
| --
| 20
| 8
|}

<span id="exceptional-aether"></span>
=== Exceptional Aether ===

Starting at 3rd level, sword saints cultivate their aether thoroughly than most armsmen. Use the Sword Saint table instead of the Armsman table to determine your maximum aether and your aether limit as you gain levels. You can also spend Aether instead of Stamina to fuel your armsman abilities.

<span id="weapon-flexibility"></span>
=== Weapon Flexibility ===

Beginning at 3rd level, you can use your weapons in unexpected ways. At the beginning of your turn you can choose to use any of the following Weapon Masteries or the base property effects regardless of the weapon you are wielding: Battering, Cleaving, Finesse, Parrying, Precise, or Thrown. If you chose to make a weapon Thrown, its range is 30/120.

<span id="blazing-flash"></span>
=== Blazing Flash ===

Starting at 3rd level, you can concentrate fire-aspected aether in your weapon strikes. When you hit with a weapon attack, you can expend 1 STA or AET to force the target to make a Dexterity saving throw, taking fire damage equal to your proficiency bonus (doubled on a critical hit) on a failed save or half as much on a success.

<span id="blades-of-air"></span>
=== Blades of Air ===

Starting at 7th level, you can concentrate air-aspected aether in your melee strikes, launching blades of solid air at your foes. When you take the Attack action with a melee weapon, you can expend 1+ AET to extend your reach for that action by 10 ft per aether spent and convert the damage to thunder. The damage dealt by these attacks also increases by 2 for every AET spent.

<span id="cold-as-ice"></span>
=== Cold as Ice ===

Starting at 10th level, you are nearly impossible to fluster or make angry. You can add twice your proficiency bonus to any saving throw or ability check against an effect that would impose the frightened or charmed condition and if you are affected by either of those conditions, you can expend 2 STA at the start of your turn to suppress the effect until the end of your turn.

Additionally, you can touch one creature who is frightened, charmed, or possessed and expend 2 AET as an action, removing the effect or expelling the possessor.

<span id="lightning-step"></span>
=== Lightning Step ===

Starting at 15th level, when you use your Flash Step ability, all creatures within 5 feet of your destination must make a Constitution saving throw against a DC of 8 + your Intelligence modifier + your proficiency bonus. On a failed save, targets take lightning damage equal to your proficiency bonus × your Intelligence modifier and are staggered until the beginning of your next turn. On a success, targets take half damage and are not staggered. Staggered creatures have disadvantage on attack rolls, Dexterity-based saving throws and ability checks, and must succeed on a DC 10 + spell level Constitution saving throw to cast a spell.

When you do this, you can expend 5 AET. If you do so, creatures that fail their saving throw are stunned instead of staggered and targets that succeed are staggered until the start of your next turn.

<span id="cascading-deathblow"></span>
=== Cascading Deathblow ===

Starting at 18th level, when you use your Deathblow ability, you can expend 1+ AET in addition to the STA spent (if any) to activate the ability. If you do so, all creatures of your choice within your reach if wielding a melee weapon or all creatures of your choice within 10 feet of the original target if wielding a ranged weapon take damage of the weapon's type equal to one roll of the weapon's base die for every aether spent.

<span id="warlord"></span>
== Warlord ==

Warlords are the battle commanders; they give up some of their personal prowess to bolster the capabilities of their allies.

<span id="battle-commands"></span>
=== Battle Commands ===

At 3rd level, you've learned to recognize and create opportunities for your allies to act. You learn your choice of two of the commands below. You learn an additional command from this list at level 9.

'''Command: Strike''' When you take the Attack action, you can forgo one or more attacks, expending 1 STA per attack. For each attack forgone, one willing creature that can see and hear you can use their reaction to make a weapon attack against a creature within their weapon's range. If this attack hits, they deal additional damage equal to your weapon's damage die (or 1d4 if you are not wielding a weapon). The additional damage increases by one weapon die at 11th level.

'''Command: Hustle''' As a bonus action on your turn, you can create an opening by expending 1 STA. One willing creature you can see moves up to their speed and does not provoke Opportunity attacks while moving.

Starting at level 11, creatures who benefit from this also gain temporary hit points equal to your level.

'''Command: Stay With Me''' You've learned to provide effective emergency medicine. As bonus action, expend 2 STA and 1 AET and touch a creature. That creature regains hit points as if they had spent 1 hit die (but do not expend the hit die). If the creature was bloodied, they regain maximum hit points instead of rolling.

You can expend additional STA to increase the effect--for every 2 extra STA you expend, the creature regains additional hit points as if they'd spent an additional hit die.

<span id="command-hold-the-line"></span>
=== Command: Hold the Line ===

Starting at 7th level, you have become an inspiration to your allies. As a bonus action on your turn, you can spend 3 STA to issue a command to Hold the Line. Any creature of your choice that can see or hear you can immediately use their reaction to end the staggered, shaken, or frightened condition on themselves even if they would not otherwise be able to use a reaction.

In addition, creatures of your choice that can see or hear you have advantage on any saving throws against being staggered, shaken, or frightened for one minute.

<span id="commanding-presence"></span>
=== Commanding Presence ===

Starting at 10th level, you've learned to inspire your allies to bursts of heroics. When you use your Action Surge, instead of taking an additional action, you can choose one of the following. All creatures of your choice that can see and hear you within 30 feet gain the chosen benefit until the end of your next turn.

* '''Bravura:''' Affected creatures can take one additional reaction or bonus action (their choice) during the duration of the effect.
* '''Insightful:''' Affected creatures gain a bonus to their next saving throw equal to your Charisma modifier.
* '''Inspirational:''' Affected creatures gain temporary hit points equal to your level.
* '''Resourceful:''' Once during the duration, affected creatures that deal damage with an attack deal additional damage equal to half your level + your Charisma modifier. If they attack and miss, they gain temporary hit points equal to the additional damage that would have been dealt.
* '''Skirmishing:''' Once during the duration, affected creatures can move a distance up to 5× your Charisma modifier as a reaction without provoking Opportunity Attacks.
* '''Tactical:''' Affected creatures gain advantage on one attack roll or ability check made during the duration of the effect.

<span id="leave-no-one-behind"></span>
=== Leave No One Behind ===

Starting at 15th level, you've learned to bring others with you when you Flash Step. When you use your Flash Step ability, you can expend 2 AET to bring one ally who is no more than Medium size with you. The ally must have been within 5 feet of you when you started your movement.

<span id="healing-strike"></span>
=== Healing Strike ===

At level 18, you've learned to channel the dying energies of foes into healing for your allies. When you use your Deathblow ability and do not refund the STA cost, you can choose up to 3 creatures within 30 feet of you. They gain hit points equal to your proficiency bonus times your Charisma modifier. Any hit points that would have been healed above their maximum hit points are converted into temporary hit points instead.