<span id="brawler"></span>
= Brawler =

Not all warriors use weapons and armor; some use their body as both weapon and armor. They have substantial reserves of stamina and prefer many lighter hits over slow massive hits. Darting in and out of combat, they dodge attacks and strike to the weak points. They excel at separating and locking down the most dangerous foes. Their raw damage isn't the best, but it's respectable. They can be vulnerable if caught alone and without any way out, and aren't the best at actively healing and supporting their allies' efforts. Ranged damage is their particular weakness.

<span id="quick-build"></span>
=== Quick Build ===

To quickly make a brawler, make Dexterity your highest ability score and Wisdom and Constitution your other best scores. Wisdom powers your saving throw DCs and other features, while Dexterity gives both offense and defense.

<span id="class-features"></span>
== Class Features ==

As a brawler, you gain the following class features.

<span id="hit-points"></span>
=== Hit Points ===

'''Hit Dice:''' 1d8 per brawler level

'''Hit Points at 1st Level:''' 8 + your Constitution modifier

'''Hit Points at Higher Levels''': 1d8 (or 5) + your Constitution modifier per brawler level after 1st

<span id="proficiencies"></span>
=== Proficiencies ===

'''Armor:''' None

'''Weapons:''' Simple weapons, shortswords

'''Tools:''' Choose one type of artisan's tools or one musical instrument

'''Saving Throws:''' Strength, Dexterity

'''Skills:''' Choose two from Acrobatics, Athletics, History, Insight, Religion, and Stealth

<span id="equipment"></span>
=== Equipment ===

You start with the following equipment, in addition to the equipment granted by your background:

* (''a'') a shortsword or (''b'') any simple weapon
* (''a'') a dungeoneer's pack or (''b'') an explorer's pack
* 10 darts

{| class="wikitable table table-striped table-primary table-hover"
|-
! Level
! Proficiency
! Martial Arts
! Unarmored Movement
! Features
! Stamina
! Aether
! Aether Limit
|-
| 1st
| +2
| 1d6
| -
| Unarmored Defense, Martial Arts
| 1 + CON
| 1
| 1
|-
| 2nd
| +2
| 1d6
| +10 ft.
| Conditioning, Unarmored Movement
| 2 + CON + WIS
| 1
| 1
|-
| 3rd
| +2
| 1d6
| +10 ft.
| Martial Tradition, Deflect Missiles
| 3 + CON + WIS
| 2
| 1
|-
| 4th
| +2
| 1d6
| +10 ft.
| Ability Score Improvement, Slow Fall
| 4 + CON + WIS
| 2
| 1
|-
| 5th
| +3
| 1d8
| +10 ft.
| Extra Attack, Stunning Strike
| 5 + CON + WIS
| 3
| 2
|-
| 6th
| +3
| 1d8
| +15 ft.
| Empowered Strikes, Martial Tradition Feature
| 6 + CON + WIS
| 3
| 2
|-
| 7th
| +3
| 1d8
| +15 ft.
| Evasion, Stillness of Mind
| 7 + CON + WIS
| 4
| 2
|-
| 8th
| +3
| 1d8
| +15 ft.
| Ability Score Improvement
| 8 + CON + WIS
| 4
| 2
|-
| 9th
| +4
| 1d8
| +15 ft.
| Unarmored Movement improvement
| 9 + CON + WIS
| 5
| 2
|-
| 10th
| +4
| 1d8
| +20 ft.
| Purity of Body
| 10 + CON + WIS
| 5
| 3
|-
| 11th
| +4
| 1d10
| +20 ft.
| Martial Tradition Feature
| 11 + CON + WIS
| 6
| 3
|-
| 12th
| +4
| 1d10
| +20 ft.
| Ability Score Improvement
| 12 + CON + WIS
| 6
| 3
|-
| 13th
| +5
| 1d10
| +20 ft.
|
| 13 + CON + WIS
| 7
| 3
|-
| 14th
| +5
| 1d10
| +25 ft.
| Diamond Soul
| 14 + CON + WIS
| 7
| 3
|-
| 15th
| +5
| 1d10
| +25 ft.
| Timeless Body
| 15 + CON + WIS
| 8
| 3
|-
| 16th
| +5
| 1d10
| +25 ft.
| Ability Score Improvement
| 16 + CON + WIS
| 8
| 3
|-
| 17th
| +6
| 1d12
| +25 ft.
| Martial Tradition Feature
| 17 + CON + WIS
| 9
| 4
|-
| 18th
| +6
| 1d12
| +30 ft.
| Empty Body
| 18 + CON + WIS
| 9
| 4
|-
| 19th
| +6
| 1d12
| +30 ft.
| Ability Score Improvement
| 19 + CON + WIS
| 10
| 4
|-
| 20th
| +6
| 1d12
| +30 ft.
| Perfect Self
| 20 + CON + WIS
| 10
| 4
|}

<span id="stamina-and-aether"></span>
=== Stamina and Aether ===

Brawlers draw on both the physical strength of their honed bodies and the mystical power attendant to a fantastic realm. They primarily fuel their abilities with Stamina (STA), while their more overtly magical abilities expend their Aether (AET) reserves. You have Stamina equal to your brawler level plus your Constitution modifier (minimum 1) and expended Stamina is regained when you finish a long or short rest. You have maximum Aether equal to half your level (rounded up) and expended Aether is regained when you finish a long rest.

Some abilities allow you to spend a variable amount of Aether. The maximum Aether you can spend on any single action is given by your Aether Limit, shown on the appropriate column of the Brawler table.

<span id="unarmored-defense"></span>
=== Unarmored Defense ===

Beginning at 1st level, while you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier or your Strength modifier (whichever is higher) + your Wisdom modifier.

Additionally, when you would be hit by an attack, you can use your reaction and spend 1 Stamina to increase your Armor Class against that attack by your proficiency bonus, potentially causing the attack to miss.

<span id="martial-arts"></span>
=== Martial Arts ===

At 1st level, your practice of martial arts gives you mastery of combat styles that use unarmed strikes and brawler weapons, which are shortswords and any simple melee weapons that don't have the two- handed or heavy property.

You gain the following benefits while you are unarmed or wielding only brawler weapons and you aren't wearing armor or wielding a shield:

* You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and brawler weapons as well as for grapples and shoves.
* You can roll a d6 in place of the normal damage of your unarmed strike or brawler weapon. This die changes as you gain brawler levels, as shown in the Martial Arts column of the Brawler table.
* When you use the Attack action with an unarmed strike or a brawler weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven't already taken a bonus action this turn.

<span id="flurry-of-blows"></span>
=== Flurry of Blows ===

When you take the Attack action on your turn, you can spend 1 STA to make two unarmed strikes as a bonus action.

<span id="patient-defense"></span>
=== Patient Defense ===

You can spend 1 STA to take the Dodge action as a bonus action on your turn. If you spent STA as part of your Action or movement, this ability costs no STA.

<span id="step-of-the-wind"></span>
=== Step of the Wind ===

You can spend 1 STA to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn. If you spent STA as part of your Action or movement, this ability costs no STA.

<span id="conditioning"></span>
=== Conditioning ===

Beginning at 2nd level, your understanding of the world around you and yourself has made you more efficient. In effect, your Stamina pool is larger than most. You add your Wisdom modifier (if positive) to your Stamina pool. This is included in the Stamina column of the Brawler table.

<span id="unarmored-movement"></span>
=== Unarmored Movement ===

Starting at 2nd level, your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain brawler levels, as shown in the Brawler table.

At 9th level, you gain the ability to move along vertical surfaces, upside down, and across liquids without falling and without expending extra movement.

<span id="martial-tradition"></span>
=== Martial Tradition ===

When you reach 3rd level, you commit yourself to a martial tradition: the Way of the Guarded Soul or the Way of Closed Fist, all detailed at the end of the class description. Your tradition grants you features at 3rd level and again at 6th, 11th, and 17th level.

<span id="deflect-missiles"></span>
=== Deflect Missiles ===

Starting at 3rd level, you can use your reaction to deflect the projectile when you are hit by a ranged attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity or Strength modifier + your brawler level.

If you reduce the damage to 0 from a ranged weapon attack, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 STA to make a ranged attack with the weapon or piece of ammunition you just caught, as part of the same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a brawler weapon for the attack, which has a normal range of 20 feet and a long range of 60 feet. You can expend extra STA to increase the damage dealt by 2 points for every extra STA expended.

<span id="ability-score-improvement"></span>
=== Ability Score Improvement ===

When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase two ability scores of your choice by 1 or one ability score of your choice by 2. As normal, you can't increase an ability score above 20 using this feature.

Alternatively, you can gain a feat of your choice that you qualify for.

<span id="slow-fall"></span>
=== Slow Fall ===

Beginning at 4th level, you can use your reaction when you fall to reduce any falling damage you take by an amount equal to five times your brawler level.

<span id="extra-attack"></span>
=== Extra Attack ===

Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.

<span id="stunning-strike"></span>
=== Stunning Strike ===

Starting at 5th level, you can interfere with the flow of energy in an opponent's body. When you hit another creature with a melee weapon attack, you can spend 2 STA to attempt a stunning strike. The target must succeed on a Constitution saving throw or be staggered until the end of your next turn. Staggered creatures make attacks at disadvantage, cannot take reactions, and cannot cast spells or use other non-attack abilities.

Starting at 9th level, you can instead expend 4 STA to stun the creature if they fail their Constitution saving throw. If you do so and the creature suceeds on the saving throw, they still take force damage equal to three rolls of your Martial Arts die.

<span id="empowered-strikes"></span>
=== Empowered Strikes ===

Starting at 6th level, your unarmed strikes count as silvered. In addition, once per turn when you hit with an attack you can expend 1 AET to increase the damage dealt by your Martial Arts by 1 die (dealing 2d8 bludgeoning damage on an unarmed strike, increasing as your Martial Arts die increases).

At 9th level, your unarmed strikes count as adamantine and silver.

<span id="evasion"></span>
=== Evasion ===

At 7th level, your instinctive agility lets you dodge out of the way of certain area effects, such as a blue dragon's lightning breath or a [[../spells/allspells.html#fireball|fireball]] spell. When you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.

<span id="stillness-of-mind"></span>
=== Stillness of Mind ===

Starting at 7th level, you can use your bonus action to end one effect on yourself that is causing you to be charmed or frightened.

Additionally, on your turn you can end an effect on yourself that causes you to be incapacitated by spending 3 STA without taking an action as long as you have at least 1 hit point.

<span id="purity-of-body"></span>
=== Purity of Body ===

At 10th level, your mastery of the energy flowing through you makes you immune to disease and poison.

<span id="diamond-soul"></span>
=== Diamond Soul ===

Beginning at 14th level, your self-mastery grants you proficiency in all saving throws.

Additionally, whenever you make a saving throw and fail, you can spend 3 STA to reroll it and take the second result.

<span id="empty-body"></span>
=== Empty Body ===

Beginning at 18th level, you can use your action to spend 4 STA to become invisible for 1 minute. During that time, you also have resistance to all damage. This invisibility does not end when you make an attack roll, but it does end early if you are incapacitated at the start of your turn.

<span id="perfect-self"></span>
=== Perfect Self ===

At 20th level, if you are reduced to zero hit points, you can spend 8 STA as a reaction to instead heal to full health. Once you do so, you cannot use this ability again until you finish a long rest.

<span id="martial-traditions"></span>
= Martial Traditions =

There are many traditions for those that fight with spirit and fists. All these traditions rely on the same basic techniques, diverging as the student grows more adept. Thus, a brawler need choose a tradition only upon reaching 3rd level.

Some traditions are balanced, training body and soul as one, balancing martial and mystical powers. Others are more focused on direct physical action; yet others are focused primarily on the soul, emphasizing mystic powers.

<span id="way-of-the-guarded-soul"></span>
== Way of the Guarded Soul ==

Brawlers of the Way of the Guarded Soul are the ultimate masters of defensive martial arts combat. They learn techniques to push and trip their opponents, manipulate aether to heal damage to their bodies, and practice advanced techniques that can protect them from harm.

<span id="guarded-technique"></span>
=== Guarded Technique ===

Starting when you choose this tradition at 3rd level, you can manipulate your enemy when strike them. Whenever you hit a creature with an unarmed strike, you can impose one of the following effects on that target:

* It must succeed on a Dexterity saving throw or be knocked prone.
* It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.
* It can't take reactions until the end of your next turn.

<span id="wholeness-of-body"></span>
=== Wholeness of Body ===

At 6th level, you gain the ability to heal yourself. As an action, you can spend 2 AET to regain hit points equal to three times your brawler level. By expending extra AET, you increase the amount healed by your brawler level per extra AET spent.

<span id="poise"></span>
=== Poise ===

At 12th level, your physical and mental balance are nearly total. You are immune to being charmed or frightened, and the cost of ending the incapacitated status on you using Stillness of Mind is reduced to 2 STA.

<span id="legendary-effect-contingency"></span>
=== Legendary Effect: Contingency ===

At 17th level, you are prepared for almost anything. By meditating for 10 minutes, you can choose one of the following spell effects (as if you had cast the listed spell) and a circumstance that will trigger the spell effect. The spell effect does not come into effect immediately, but happens when the listed circumstance happens (although it cannot pre-empt the circumstance). You can only have one triggered spell--if you use this ability again, the first effect vanishes without triggering. Once you use this ability, you cannot do so again until you finish a long rest.

This counts as a magical effect while the triggered spell effect is active, and the trigger is suppressed while in an antimagic field or similar effect.

* blur
* cure wound (targeting only yourself, cast as if you spent a 5th level slot, and your spellcasting ability is Wisdom)
* greater invisibility (targeting yourself)
* remove curse
* revivify (targeting yourself, no component needed)
* dispel magic (targeting yourself)

<span id="way-of-the-closed-fist"></span>
== Way of the Closed Fist ==

Brawlers of the Closed Fist are the masters of offensive unarmed martial arts combat. They train their bodies as weapons, focusing on delivering telling blows to their opponents.

<span id="closed-fist-techniques"></span>
=== Closed Fist Techniques ===

Starting when you pick this subclass at level 3, you gain the following benefits.

* When you hit a target that is incapacitated with an unarmed attack, you deal maximum damage to them.
* When you score a critical hit with an unarmed strike, the damage dealt by the additional damage die is maximized.

<span id="knock-off-balance"></span>
=== Knock Off Balance ===

Starting at 6th level, when you attack a creature with an unarmed strke and hit, the creature cannot make Opportunity Attacks against you until the beginninng of your next turn.

<span id="tornado-kick"></span>
=== Tornado Kick ===

Starting at 12th level, you can spend 1 AET and 2 STA and a bonus action to make a spinning attack. All creatures within 5 feet of you must make a Dexterity saving throw. On a failed save they take 5d10 bludgeoning damage and are knocked back 10 feet. On a success, they take half as much damage and are not knocked back.

<span id="empty-mind"></span>
=== Empty Mind ===

At 12th level, you learn the legendary effect [[../spells/legendary-effects.html#mind-blank|mind blank]] and can use it on yourself once per day.

<span id="quivering-palm"></span>
=== Quivering Palm ===

At 17th level, you gain the ability to set up lethal vibrations in someone's body. When you hit a creature with an unarmed strike, you can spend 3 AET to start these imperceptible vibrations, which last for a number of days equal to your brawler level. The vibrations are harmless unless you use your bonus action to trigger them to full effect. To do so, you and the target must be on the same plane of existence. When you use this bonus action, the creature must make a Constitution saving throw. If it fails, it is reduced to 0 hit points. If it succeeds, it takes 10d10 necrotic damage. You can substitute this special action for one attack you can make during your turn or as an Opportunity Attack.

You can have only one creature under the effect of this feature at a time. You can choose to end the vibrations harmlessly without using an action.
