.item-header {
  display: grid;
  grid-template-columns: auto 10%;
  grid-template-rows: 2fr 1fr;
  background-color: var(--main-background);
  padding: 0.5em 2em;
}

.item-name {
  grid-row: 1;
  grid-column: 1;
  margin: 0px;
  padding: 0px;
  align-self: center;
}

.attunement {
  grid-column: 2;
  grid-row: 2;
  font-weight: bold;
  align-self: center;
  text-align: right
}

.rarity {
  grid-column: 2;
  grid-row: 1;
  font-weight: bold;
  align-self: center;
  text-align: right;
}

.item-type {
  grid-row: 2;
  grid-column: 1;
}

.item-card {
  border: 1px solid blue;
  padding: 0em 1em;
  box-sizing: border-box;
  margin-top: 1em;
}

table {
  margin-bottom: 1em;
}

.formula {
  border-top: 1px solid var(--main-color)
}