.spell-card {
	width: 100%;
	border: 1px solid blue;
	background-color: aliceblue;
	padding:1em;
	box-sizing: border-box;
}
.spell-header {
	width: 100%;
	display: grid;
	grid-template-columns: 10% auto 10%;
	grid-template-rows: 2fr 1fr 1fr;
	background-color: blueviolet;
	padding: 0.5em;
	box-sizing: border-box;
}
.cost {
	grid-row: 1 / 3;
	grid-column: 1;
	text-align: center;
	align-items: center;
	font-size: 3em;
	font-weight: bold;
}
.components {
	grid-row: 3;
	grid-column: 1;
	font-size: 0.8em;
	text-align: center;
}
.spell-name {
	grid-row: 1;
	grid-column: 2;
	font-size: 2em;
	font-weight: bold;
}
.cast-time {
	grid-row: 1 / 4;
	grid-column: 3;
	font-size: 4em;
	font-weight: bold;
	text-align: center;
	align-items: center;
}
.targets {
	grid-row: 2;
	grid-column: 2;
}
.duration {
	grid-row: 3;
	grid-column: 2;
}