{
	// Place your nih-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"HTML Spell Header": {
		"scope": "html",
		"prefix": "spell",
		"body": [
			"<div class=\"spell-card\" id=\"$0\">",
			"  <div class=\"spell-header\">",
			"    <div class=\"cost\">${1:cost}</div>",
			"    <div class=\"components\">${2:components}</div>",
			"    <div class=\"spell-name\">${3:name}</div>",
			"    <div class=\"cast-time\">${4:cast-time}</div>",
			"    <div class=\"targets\">${5:area}/${6:range}</div>",
			"    <div class=\"duration\">${7:duration}</div>",
			"  </div>"
			"  <p>$8</p>",
			"	 <p><b>Overcast</b>$9</p>",
			"</div>"
		],
		"description": "A spell card"
	},
	"MonsterFluff": {
		"scope": "html",
		"prefix": "monster-fluff",
		"body": [
			"<h2>$1</h2>",
			"<p> </p>",
			"<h3>Habitat and Tactics</h3>",
			"<p><b>Commonality:</b> </p>",
			"<p><b>Habitat:</b> </p>",
			"<p><b>Tactics:</b> </p>",
		]
	}
}